<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Haukcode.sACN.ConsoleExample</RootNamespace>
    <AssemblyName>ConsoleExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.Network" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Haukcode.sACN\Haukcode.sACN.csproj" />
  </ItemGroup>

</Project>
