<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Haukcode.sACN.ConsoleExample</RootNamespace>
    <AssemblyName>ConsoleExample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Haukcode.sACN\Haukcode.sACN.csproj" />
  </ItemGroup>

</Project>
