# Haukcode.sACN

./: Haukcode.sACN [WithoutDebug].slnf  Haukcode.sACN.sln  NUGET_README.md  README.md  kadmium-sacn-core.sln
.github/workflows/: main.yml
example/: Haukcode.sACN.ConsoleExample.csproj  Program.cs
kadmium-sacn-core.Test/: BigEndianBinaryReaderTests.cs  SACNPacketTests.cs
src/Haukcode.sACN/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  DMPLayer.cs  FramingLayer.cs  FramingOptions.cs  GlobalUsings.cs  Haukcode.sACN-Debug.csproj  Haukcode.sACN.csproj  RootLayer.cs  SACNClient.cs  SACNCommon.cs  SACNListener.cs  SACNPacket.cs  SACNSender.cs
src/Haukcode.sACN/Internal/: ReceiveDataBase.cs  ReceiveDataPacket.cs  ReceiveDataRaw.cs  SendData.cs  SendStatistics.cs  SubscribeModes.cs
src/Haukcode.sACN/Model/: DMPLayer.cs  DataFramingLayer.cs  FramingLayer.cs  FramingOptions.cs  RootLayer.cs  SACNDataPacket.cs  SACNPacket.cs  SACNUniverseDiscoveryPacket.cs  SendStatistics.cs  SpanBinaryWriter.cs  SyncFramingLayer.cs  UniverseDiscoveryFramingLayer.cs
src/kadmium-sacn-core/: BigEndianBinaryReader.cs  DMPLayer.cs  FramingLayer.cs  FramingOptions.cs  RootLayer.cs  SACNCommon.cs  SACNListener.cs  SACNPacket.cs  SACNSender.cs
test/: BigEndianBinaryReaderTests.cs  Haukcode.sACN.UnitTest.csproj  SACNPacketTests.cs
