<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <AssemblyName>Haukcode.sACN</AssemblyName>
    <PackageId>Haukcode.sACN</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>2.0.0</Version>
    <Authors>Hakan Lindestaf;Jesse Higginson</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Haukcode.sACN</Title>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.sACN</PackageProjectUrl>
    <Description>A simple sACN library for .NET Core</Description>
    <Copyright></Copyright>
    <PackageTags>sACN;DMX</PackageTags>
    <PackageReleaseNotes>
      1.0.0 - Refactored
      1.0.1 - Added methods to find local IPAddress
      1.0.2 - Added method for multi-universe listener
      1.0.3 - Changed DMXData property
      1.0.4 - Changed API for GetAddressesFromInterfaceType
      1.0.5 - Added method to list network adapters
      1.0.6 - Removed unused dependency
      1.0.7 - Make it Linux-compatible
      1.0.8 - Allow unknown operational status on network adapter
      2.0.0 - Allow for sync packets, breaking change
      2.0.13 - Fix issue with ReceiveMessageFrom and reusing the socket events
      2.0.16 - Fix incorrect byte order of Acn Source Id
    </PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haukcode.Network" Version="1.0.26" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Haukcode.HighPerfComm\src\Haukcode.HighPerfComm.csproj" />
  </ItemGroup>

</Project>
