<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Haukcode.sACN</AssemblyName>
    <PackageId>Haukcode.sACN</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
    <Authors>Hakan Lindestaf;Jesse Higginson</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Kadmium-sACN-Core</Title>
    <PackageProjectUrl>https://github.com/HakanL/Haukcode.sACN</PackageProjectUrl>
    <Description>A simple sACN library for .NET Core</Description>
    <Copyright></Copyright>
    <PackageTags>sACN;DMX</PackageTags>
    <PackageReleaseNotes>1.0.0 - Refactored</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
